# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
TARO_APP_ID="wxb56964dd28204de0"
# 这里配置在页面上使用process.env获取小程序会报错，要在/config/dev.ts、/config/prod.ts中配置
# TARO_APP_API_BASE_URL="https://jsonplaceholder.typicode.com"
